2016-02-11 18:59:54 ERROR  : ERROR:  invalid input syntax for integer: "hello.c"
LINE 1: ...red_name, download_code, expiration_time) VALUES ('hello.c':...
                                                             ^
2016-02-11 19:00:04 ERROR  : ERROR:  invalid input syntax for integer: "hello.c"
LINE 1: ...red_name, download_code, expiration_time) VALUES ('hello.c':...
                                                             ^
2016-02-11 19:00:07 ERROR  : ERROR:  invalid input syntax for integer: "hello.c"
LINE 1: ...red_name, download_code, expiration_time) VALUES ('hello.c':...
                                                             ^
2016-02-11 19:00:16 ERROR  : ERROR:  invalid input syntax for integer: "temp13242.c"
LINE 1: ... VALUES ('1024'::text, '1'::bigint, '1'::integer, 'temp13242...
                                                             ^
2016-02-11 19:00:26 ERROR  : ERROR:  invalid input syntax for integer: "temp13242.c"
LINE 1: ...:bigint, '1024'::text, '1'::bigint, '1'::integer, 'temp13242...
                                                             ^
2016-02-11 19:00:36 ERROR  : ERROR:  invalid input syntax for integer: "temp13242.c"
LINE 1: ...:bigint, '1024'::text, '1'::bigint, '1'::integer, 'temp13242...
                                                             ^
2016-02-11 19:00:42 ERROR  : ERROR:  invalid input syntax for integer: "temp13242.c"
LINE 1: ...:bigint, '1024'::text, '1'::bigint, '1'::integer, 'temp13242...
                                                             ^
