<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - file_system@localhost" uuid="f4dcaa4f-4e02-4b17-8828-5ce343c159f7">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="file_system"/>
      <schema id="2" parent="1" name="data">
        <object-id>24599</object-id>
        <introspection-state-number>930</introspection-state-number>
        <introspection-timestamp>2016-02-14.22:04:16.709</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="computers_id_seq">
        <object-id>24608</object-id>
        <state-number>824</state-number>
      </sequence>
      <sequence id="4" parent="2" name="downloads_id_seq">
        <object-id>24616</object-id>
        <state-number>827</state-number>
      </sequence>
      <sequence id="5" parent="2" name="file_details2_file_id_seq">
        <object-id>24732</object-id>
        <state-number>883</state-number>
      </sequence>
      <sequence id="6" parent="2" name="report_report_id_seq">
        <object-id>24790</object-id>
        <state-number>928</state-number>
      </sequence>
      <sequence id="7" parent="2" name="reports_id_seq">
        <object-id>24632</object-id>
        <state-number>833</state-number>
      </sequence>
      <sequence id="8" parent="2" name="tokens_token_id_seq">
        <object-id>24641</object-id>
        <state-number>836</state-number>
      </sequence>
      <sequence id="9" parent="2" name="uploads_upload_id_seq">
        <object-id>24777</object-id>
        <state-number>895</state-number>
      </sequence>
      <sequence id="10" parent="2" name="useragents_id_seq">
        <object-id>24652</object-id>
        <state-number>840</state-number>
      </sequence>
      <sequence id="11" parent="2" name="users_id_seq">
        <object-id>24661</object-id>
        <state-number>844</state-number>
      </sequence>
      <table id="12" parent="2" name="computers">
        <object-id>24600</object-id>
        <state-number>877</state-number>
      </table>
      <table id="13" parent="2" name="downloads">
        <object-id>24610</object-id>
        <state-number>894</state-number>
      </table>
      <table id="14" parent="2" name="file_details">
        <object-id>24729</object-id>
        <state-number>900</state-number>
      </table>
      <table id="15" parent="2" name="report">
        <object-id>24792</object-id>
        <state-number>928</state-number>
      </table>
      <table id="16" parent="2" name="reports">
        <object-id>24626</object-id>
        <state-number>893</state-number>
      </table>
      <table id="17" parent="2" name="tokens">
        <object-id>24634</object-id>
        <state-number>876</state-number>
      </table>
      <table id="18" parent="2" name="uploads">
        <object-id>24643</object-id>
        <state-number>895</state-number>
      </table>
      <table id="19" parent="2" name="useragents">
        <object-id>24646</object-id>
        <state-number>873</state-number>
      </table>
      <table id="20" parent="2" name="users">
        <object-id>24654</object-id>
        <state-number>879</state-number>
      </table>
      <column id="21" parent="12" name="computer_id">
        <state-number>846</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;computers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="12" name="mac_address">
        <state-number>823</state-number>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="12" name="bios_serial">
        <state-number>823</state-number>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="12" name="operating_system">
        <state-number>823</state-number>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="12" name="log_time">
        <state-number>823</state-number>
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="26" parent="12" name="log_date">
        <state-number>823</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>now()</default-expression>
      </column>
      <index id="27" parent="12" name="computer_pk">
        <object-id>24670</object-id>
        <columns>computer_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="12" name="computer_pk">
        <columns>computer_id</columns>
        <underlying-index>computer_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="13" name="download_id">
        <state-number>847</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;downloads_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="13" name="file_id">
        <state-number>826</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="13" name="ua_id">
        <state-number>826</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="32" parent="13" name="ip_address">
        <state-number>826</state-number>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="13" name="download_time">
        <state-number>826</state-number>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="13" name="download_date">
        <state-number>826</state-number>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="13" name="agent_id">
        <state-number>826</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="36" parent="13" name="downloads_fk">
        <object-id>24672</object-id>
        <columns>download_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="13" name="downloads_fk">
        <columns>download_id</columns>
        <underlying-index>downloads_fk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="13" name="downloads_ua_pk">
        <columns>download_id</columns>
        <ref-key>~.useragents.ua_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="13" name="downloads_file_pk">
        <columns>file_id</columns>
        <ref-key>~.file_details.details_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="14" name="file_id">
        <state-number>883</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;data.file_details2_file_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="41" parent="14" name="original_name">
        <state-number>883</state-number>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="14" name="stored_name">
        <state-number>883</state-number>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="14" name="download_code">
        <state-number>883</state-number>
        <data-type>text</data-type>
      </column>
      <column id="44" parent="14" name="file_size">
        <state-number>883</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="45" parent="14" name="file_status">
        <state-number>883</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="46" parent="14" name="file_access">
        <state-number>883</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="47" parent="14" name="upload_date">
        <state-number>883</state-number>
        <data-type>date</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="48" parent="14" name="upload_time">
        <state-number>883</state-number>
        <data-type>time</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="49" parent="14" name="expiration_time">
        <state-number>930</state-number>
        <data-type>time</data-type>
      </column>
      <index id="50" parent="14" name="details_pk">
        <object-id>24755</object-id>
        <columns>file_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="14" name="details_pk">
        <columns>file_id</columns>
        <underlying-index>details_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="14" name="fk_jojshcyvt2htiro63kp0yasdt">
        <columns>file_id</columns>
        <ref-key>details_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="15" name="report_id">
        <state-number>928</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;report_report_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="15" name="report_details">
        <state-number>928</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="15" name="report_time">
        <state-number>928</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="56" parent="15" name="report_pkey">
        <object-id>24799</object-id>
        <columns>report_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="15" name="report_pkey">
        <columns>report_id</columns>
        <underlying-index>report_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="58" parent="16" name="report_id">
        <state-number>849</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="59" parent="16" name="file_id">
        <state-number>832</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="16" name="report_details">
        <state-number>832</state-number>
        <data-type>text</data-type>
      </column>
      <column id="61" parent="16" name="report_time">
        <state-number>832</state-number>
        <data-type>text</data-type>
      </column>
      <index id="62" parent="16" name="reports_pk">
        <object-id>24676</object-id>
        <columns>report_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="16" name="reports_pk">
        <columns>report_id</columns>
        <underlying-index>reports_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="16" name="report_file_fk">
        <columns>file_id</columns>
        <ref-key>~.file_details.details_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="17" name="token_id">
        <state-number>850</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;tokens_token_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="66" parent="17" name="token">
        <state-number>835</state-number>
        <data-type>text</data-type>
      </column>
      <column id="67" parent="17" name="issued">
        <state-number>835</state-number>
        <mandatory>1</mandatory>
        <data-type>time</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="68" parent="17" name="user_id">
        <state-number>835</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <index id="69" parent="17" name="token_id">
        <object-id>24678</object-id>
        <columns>token_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="17" name="unique_tokens">
        <object-id>24682</object-id>
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="17" name="token_id">
        <columns>token_id</columns>
        <underlying-index>token_id</underlying-index>
        <primary>1</primary>
      </key>
      <key id="72" parent="17" name="unique_tokens">
        <columns>token</columns>
        <underlying-index>unique_tokens</underlying-index>
      </key>
      <foreign-key id="73" parent="17" name="token_userid_fk">
        <columns>user_id</columns>
        <ref-key>~.users.user_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="18" name="user_id">
        <state-number>838</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="75" parent="18" name="computer_id">
        <state-number>838</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="76" parent="18" name="file_id">
        <state-number>838</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="77" parent="18" name="upload_id">
        <state-number>895</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;data.uploads_upload_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="78" parent="18" name="upload_pk">
        <object-id>24783</object-id>
        <columns>upload_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="18" name="upload_pk">
        <columns>upload_id</columns>
        <underlying-index>upload_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="18" name="upload_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.user_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="18" name="upload_computer_id">
        <columns>computer_id</columns>
        <ref-key>~.computers.computer_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="18" name="upload_file_id">
        <columns>file_id</columns>
        <ref-key>~.file_details.details_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="19" name="agent_id">
        <state-number>851</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;useragents_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="84" parent="19" name="ua_raw">
        <state-number>839</state-number>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="19" name="ua_hash">
        <state-number>839</state-number>
        <data-type>text</data-type>
      </column>
      <index id="86" parent="19" name="ua_pk">
        <object-id>24680</object-id>
        <columns>agent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="87" parent="19" name="ua_pk">
        <columns>agent_id</columns>
        <underlying-index>ua_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="88" parent="20" name="user_id">
        <comment>User ID</comment>
        <state-number>852</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="89" parent="20" name="username">
        <state-number>842</state-number>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="20" name="password_salt">
        <state-number>842</state-number>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="20" name="password_hash">
        <state-number>842</state-number>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="20" name="email">
        <state-number>842</state-number>
        <data-type>text</data-type>
      </column>
      <column id="93" parent="20" name="registration_date">
        <state-number>842</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>now()</default-expression>
      </column>
      <index id="94" parent="20" name="user_pk">
        <object-id>24686</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="20" name="unique_usernames">
        <object-id>24684</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="96" parent="20" name="user_pk">
        <columns>user_id</columns>
        <underlying-index>user_pk</underlying-index>
        <primary>1</primary>
      </key>
      <key id="97" parent="20" name="unique_usernames">
        <columns>username</columns>
        <underlying-index>unique_usernames</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>