<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - file_system@localhost" uuid="f4dcaa4f-4e02-4b17-8828-5ce343c159f7">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="file_system"/>
      <schema id="2" parent="1" name="data">
        <object-id>16415</object-id>
        <introspection-state-number>694</introspection-state-number>
        <introspection-timestamp>2016-01-30.09:58:10.365</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="computers_id_seq">
        <object-id>16439</object-id>
        <state-number>638</state-number>
      </sequence>
      <sequence id="4" parent="2" name="downloads_id_seq">
        <object-id>16500</object-id>
        <state-number>643</state-number>
      </sequence>
      <sequence id="5" parent="2" name="files_id_seq">
        <object-id>16452</object-id>
        <state-number>640</state-number>
      </sequence>
      <sequence id="6" parent="2" name="reports_id_seq">
        <object-id>16473</object-id>
        <state-number>641</state-number>
      </sequence>
      <sequence id="7" parent="2" name="useragents_id_seq">
        <object-id>16489</object-id>
        <state-number>642</state-number>
      </sequence>
      <sequence id="8" parent="2" name="users_id_seq">
        <object-id>16416</object-id>
        <state-number>634</state-number>
      </sequence>
      <table id="9" parent="2" name="computers">
        <object-id>16427</object-id>
        <state-number>692</state-number>
      </table>
      <table id="10" parent="2" name="downloads">
        <object-id>16502</object-id>
        <state-number>688</state-number>
      </table>
      <table id="11" parent="2" name="file_details">
        <object-id>16454</object-id>
        <state-number>692</state-number>
      </table>
      <table id="12" parent="2" name="reports">
        <object-id>16475</object-id>
        <state-number>690</state-number>
      </table>
      <table id="13" parent="2" name="uploads">
        <object-id>16528</object-id>
        <state-number>692</state-number>
      </table>
      <table id="14" parent="2" name="useragents">
        <object-id>16491</object-id>
        <state-number>643</state-number>
      </table>
      <table id="15" parent="2" name="users">
        <object-id>16418</object-id>
        <state-number>692</state-number>
      </table>
      <column id="16" parent="9" name="mac_address">
        <state-number>638</state-number>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="9" name="bios_serial">
        <state-number>638</state-number>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="9" name="operating_system">
        <state-number>638</state-number>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="9" name="log_date">
        <state-number>687</state-number>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="9" name="computer_id">
        <state-number>687</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;computers_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="21" parent="9" name="computer_pk">
        <object-id>16448</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="9" name="computer_pk">
        <columns>mac_address</columns>
        <underlying-index>computer_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="23" parent="10" name="file_id">
        <state-number>643</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="10" name="ua_id">
        <state-number>643</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="25" parent="10" name="ip_address">
        <state-number>643</state-number>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="10" name="download_time">
        <state-number>688</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="10" name="download_id">
        <state-number>686</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;downloads_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="28" parent="10" name="downloads_fk">
        <object-id>16509</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="10" name="downloads_fk">
        <columns>file_id</columns>
        <underlying-index>downloads_fk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="10" name="download_file_pk">
        <columns>file_id</columns>
        <ref-key>~.file_details.file_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="10" name="downloads_ua_pk">
        <columns>file_id</columns>
        <ref-key>~.useragents.ua_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="11" name="file_size">
        <state-number>640</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="33" parent="11" name="file_status">
        <state-number>640</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="11" name="file_access">
        <state-number>640</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="11" name="upload_date">
        <state-number>685</state-number>
        <data-type>text</data-type>
      </column>
      <column id="36" parent="11" name="file_id">
        <state-number>685</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;files_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="11" name="original_name">
        <state-number>685</state-number>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="11" name="stored_name">
        <state-number>685</state-number>
        <data-type>text</data-type>
      </column>
      <column id="39" parent="11" name="download_code">
        <state-number>685</state-number>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="11" name="experation_time">
        <state-number>685</state-number>
        <data-type>text</data-type>
      </column>
      <index id="41" parent="11" name="file_pk">
        <object-id>16461</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="11" name="file_pk">
        <columns>file_size</columns>
        <underlying-index>file_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="12" name="id">
        <state-number>672</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;reports_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="12" name="file_id">
        <state-number>641</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="12" name="details">
        <state-number>641</state-number>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="12" name="report_time">
        <state-number>690</state-number>
        <data-type>text</data-type>
      </column>
      <index id="47" parent="12" name="reports_pk">
        <object-id>16482</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="12" name="reports_pk">
        <columns>id</columns>
        <underlying-index>reports_pk</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="12" name="reports_file_pk">
        <columns>file_id</columns>
        <ref-key>~.file_details.file_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="13" name="user_id">
        <state-number>692</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="51" parent="13" name="computer_id">
        <state-number>692</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="52" parent="13" name="file_id">
        <state-number>692</state-number>
        <data-type>bigint</data-type>
      </column>
      <foreign-key id="53" parent="13" name="upload_user_id">
        <columns>user_id</columns>
        <ref-key>~.users.user_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="13" name="upload_computer_id">
        <columns>computer_id</columns>
        <ref-key>~.computers.computer_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="13" name="upload_file_id">
        <columns>file_id</columns>
        <ref-key>~.file_details.file_pk</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="14" name="ua_raw">
        <state-number>642</state-number>
        <data-type>text</data-type>
      </column>
      <column id="57" parent="14" name="ua_hash">
        <state-number>642</state-number>
        <data-type>text</data-type>
      </column>
      <column id="58" parent="14" name="agent_id">
        <state-number>694</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;useragents_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="59" parent="14" name="ua_pk">
        <object-id>16498</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="14" name="ua_pk">
        <columns>id</columns>
        <underlying-index>ua_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="61" parent="15" name="username">
        <comment>User ID</comment>
        <state-number>634</state-number>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="15" name="password_salt">
        <state-number>634</state-number>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="15" name="password_hash">
        <state-number>634</state-number>
        <data-type>text</data-type>
      </column>
      <column id="64" parent="15" name="email">
        <state-number>634</state-number>
        <data-type>text</data-type>
      </column>
      <column id="65" parent="15" name="registration_date">
        <state-number>645</state-number>
        <data-type>text</data-type>
      </column>
      <column id="66" parent="15" name="user_id">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="67" parent="15" name="user_pk">
        <object-id>16450</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="15" name="user_pk">
        <columns>username</columns>
        <underlying-index>user_pk</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>