#Set database connection information.
spring.datasource.url: jdbc:postgresql://localhost/test?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Set system debug status. Don't deploy publicly as true.
debug=false