#Set databse connection information.
spring.datasource.url: jdbc:mysql://localhost/test1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Set system debug status. Don't deploy publicly as true.
debug=false